{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.2.1",
    "chartist": "0.11.0",
    "react": "16.5.2",
    "react-bootstrap": "0.32.4",
    "react-chartist": "latest",
    "react-dom": "latest",
    "react-images-uploader": "^1.2.0-rc1",
    "react-progress-button": "^5.1.0",
    "react-router-dom": "latest",
    "react-scripts": "2.0.3",
    "reactstrap": "7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
